is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mf_apis_web_services_manager
build_property.RootNamespace = mf_apis_web_services_manager
build_property.ProjectDir = C:\Users\mfern\Desktop\PUC\Matérias\Eixo 4\APIs e Web Services\Unidade 2\Projeto-E4-PUC-Fuel_Manager\mf-apis-web-services-manager\mf-apis-web-services-manager\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mfern\Desktop\PUC\Matérias\Eixo 4\APIs e Web Services\Unidade 2\Projeto-E4-PUC-Fuel_Manager\mf-apis-web-services-manager\mf-apis-web-services-manager
build_property._RazorSourceGeneratorDebug = 
